[
    {
        "caption": "Tools",
        "mnemonic": "n",
        "id": "tools",
        "children":
        [
            {
                "command": "tweet",
                "caption": "Tweet"
            }
        ]
    }
]